# suppress inspection "UnusedProperty" for whole file
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2

spring.datasource.url=jdbc:postgresql://localhost:5432/barber
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

jwt.secret.key=key
